<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musa Ali</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="eb-garamond-400">
    <div class="container">
        <h1 class="name-header">Musa Ali</h1>
        <div class="header-section">
            <p class="description"><em>Computer Science student</em> at <strong>Carleton University</strong></p>
            <ul class="interests">
                <li><span class="highlight">Automation</span></li>
                <li><span class="highlight">DevOps</span></li>
                <li><span class="highlight">Web Development</span></li>
            </ul>
        </div>
        <div class="music-section">
            <ul id="music-list"></ul>
        </div>
        <div class="social-section">
            <a href="https://github.com/hellomusa" target="_blank" rel="noopener noreferrer" class="social-link">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://linkedin.com/in/musa-ali-cu" target="_blank" rel="noopener noreferrer" class="social-link">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
